VITE_SUPABASE_PROJECT_ID="imcuuziargvldmdaqkvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltY3V1emlhcmd2bGRtZGFxa3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Nzc4MjksImV4cCI6MjA1NTA1MzgyOX0.9DYV_Ksry7juYmvlac2UEJj7axon4zWya-wDLQi3drw"
VITE_SUPABASE_URL="https://imcuuziargvldmdaqkvd.supabase.co"
