version: '3.8'

services:
  analytics-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: analytics-pro
    ports:
      - "80:80"
    environment:
      # ============================================
      # Configuración de Supabase Backend
      # ============================================
      # URL de tu instancia de Supabase (self-hosted o cloud)
      VITE_SUPABASE_URL: "https://appsupabase.plugarqdeveloper.site"
      
      # Anon Key de tu proyecto de Supabase
      VITE_SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltY3V1emlhcmd2bGRtZGFxa3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTY5NjEsImV4cCI6MjA1MjUzMjk2MX0.o8d_F_5t9SkySqrXIE7n-YbiKxYOpRXvL8fNY5_RMqE"
    restart: unless-stopped
    networks:
      - analytics-network

networks:
  analytics-network:
    driver: bridge
